<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>happinessinme</title>
    <style>
       table,tr,th,td {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 10px;
       }
       th {
        background-color: yellow;
       }
       tr {
        background-color: blueviolet;

       }
      
    </style>
</head>
<body>
    <h1>Welcome to Happinessinme</h1>
    <h2>Welcome to Happinessinme</h2>
    <hr>
    <h3>Welcome to Happinessinme</h3>
    <h4>Welcome to Happinessinme</h4>
    <h5>Welcome to Happinessinme</h5>
    <p> <b> ipsum dolor, sit amet consectetur adipisicing elit.</b> Minima porro suscipit cupiditate laborum minus deleniti <small> laudantium natus nobis! Iure</small>, earum?</p>
    <!--this is a comment-->
    <hr>
    <ol type="I">
        <li>First</li>
        <li>Second </li>
        <li>Third</li>
    </ol>
    <ul>
        <li>apple</li>
        <li>orange</li>
        <li>carrot</li>
    </ul>
    <hr>
    <a href="page2.html" target="_blank">page2</a>
    <br>
    <a href="Notes/Camber Letterhead.docx.pdf" target ="_blank">letterhead</a>
    <hr>
    <img src="Images/Camber Logo New (1)_page-0001.jpg" alt="" width="350">
    <hr>
    <img src="https://1000wordphilosophy.files.wordpress.com/2021/05/happiness.jpg" alt="" width="350">
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uCHuTxVYtsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <table>
        <thead>
        <tr>
            <th>Subject</th>
            <th>Theory</th>
            <th>Practical</th>
            <th>Total Marks</th>
            <th>Grades</th>
        </thead>
        <tbody>
            <tr>
                <td>English</td>
                <td> 75</td>
                <td>-</td>
                <td>75</td>
                <td>A1</td>
            </tr>
            <tr>
                <td>Maths</td>
                <td> 77</td>
                <td>12</td>
                <td>89</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>English</td>
                <td> 75</td>
                <td>-</td>
                <td>75</td>
                <td>A1</td>
            </tr>
            <tr>
                <td>Science</td>
                <td> 75</td>
                <td>10</td>
                <td>85</td>
                <td>C1</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="5">Results:Pass</th>
        </tfoot>
        </tr>
    </table>

</body>
</html>